@charset "UTF-8";

#container {
	width: 995px;
	margin: 0 auto;
	
}

.incLogo > img {
	float: left;
	max-width: 45px;
	max-height:45px;
	width: auto;
	height: auto;
	background-size: cover;
	margin-left: 1em;
	margin-top: 1em;
	border-radius: 0.5em;
}


footer {
	background-color: rgb(194,205,47);
	border-radius: 1.8em;
	color: white;
}

.incText > p {
	font-size: 22px;
	position: relative;
	left: 4px;
	top: 24px;
	font-weight: bold;
}


ul > a {
	color: white;
	text-decoration: none;
}





















